import{Page,Locator} from "@playwright/test"
import { Home } from "./Homepage";
export class Login{
    private readonly userNameTextfield:Locator;
    private readonly passwordTextfield:Locator;
    private readonly loginButton:Locator;
    private readonly page:Page;
    private readonly loginValidation:Locator;

    constructor(page:Page)
    {
        this.page=page;
        this.userNameTextfield=page.locator("input[name='userName']");
        this.passwordTextfield=page.locator("#password_valid");
        this.loginButton=page.locator(".btn-primary");
        this.loginValidation=page.locator('p:has-text("Please enter correct User ID or password")');
    }

    async login(userName:string,password:string)
    {
        await this.userNameTextfield.fill(userName);
        await this.passwordTextfield.fill(password);
        await this.loginButton.click();
        return new Home(this.page);
    }
    async loginwithInvalidDetails()
    {
        return this.loginValidation.isVisible();
    }
}