import{test,expect} from "@playwright/test"
import { Login } from "../pages/Loginpage"
import { Home } from "../pages/Homepage"
import { TestConfig } from "../test.config"
import { DataProvider } from "../utils/LoginDatafromJSON"
import { da } from "@faker-js/faker"

const jsonPath="data/LoginData.json";
const jsonData=DataProvider.getDatafromJSON(jsonPath);
for(const data of jsonData)
{
   test(`Login with data:${data.testName}`, async({page})=>{
    const login=new Login(page);
    const home=new Home(page);
    const config=new TestConfig();
    const dataProvider=new DataProvider();
    await page.goto(config.url);
    await login.loginwithValidDetails(data.validusername,data.validpassword);
    if(data.testName.toLowerCase=='validdata')
    {
        const result=await home.verifyHomePageExists();
        expect(result).toBeTruthy();
    }
   })
}